name: proto-gen
description: Generate Go/TypeScript code from .proto files

---
Generate Go/TypeScript code from .proto files.

用法:
```bash
game-dev-cli proto gen <proto-dir> \
  --go-out <dir> --ts-out <dir> --go-module <module> \
  [--plugin <spec>] [--include <path>] [--inject-tag] [--no-recursive]
```

参数:
- `--go-out` Go 代码输出目录
- `--ts-out` TypeScript 输出目录（等价于 `--plugin es,out=<dir>`）
- `--go-module` Go module 路径
- `--include` protoc `-I` 附加包含路径（可重复）
- `--plugin` protoc 插件，可重复；格式: `name[,binary=<path>][,out=<dir>][,module=<mod>][,opt=<k=v>]`
- `--inject-tag` 编译后注入 struct tag（需 protoc-go-inject-tag）
- `--no-recursive` 只扫描顶层 .proto，不递归子目录
